{
  "name": "hybrid-office-api-server",
  "version": "1.0.0",
  "description": "Backend API Server for Hybrid Office Opener (Future Use)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  }
}
